# ToolMaker

./: .gitmodules  pom.xml
admin/: pom.xml  spring-configuration-metadata.json
admin/src/main/java/com/yunfei/: ToolMakerApplication.java
admin/src/main/java/com/yunfei/toolmaker/annotation/: RateLimit.java
admin/src/main/java/com/yunfei/toolmaker/aop/: RateLimitAspect.java
admin/src/main/java/com/yunfei/toolmaker/component/: NonStaticResourceHttpRequestHandler.java
admin/src/main/java/com/yunfei/toolmaker/config/: CorsConfig.java  FreeMarkerConfig.java  KnifeConfig.java  OpenApiConfig.java  ShiroConfig.java  StaticResourcesConfig.java  ToolmakerThreadPoolConfig.java
admin/src/main/java/com/yunfei/toolmaker/constant/: AuthServerConstant.java
admin/src/main/java/com/yunfei/toolmaker/controller/: BaseController.java  BlogController.java  ChartController.java  CodeGenController.java  FileController.java  FileRestController.java  TestController.java  TimedMsgController.java
admin/src/main/java/com/yunfei/toolmaker/dao/: CodeDao.java  TimedMsgDao.java  UserQueryDao.java
admin/src/main/java/com/yunfei/toolmaker/dto/: ChatGptSubmitData.java  ChunkFinishedInfo.java  StartChunkInfo.java  WeatherData.java
admin/src/main/java/com/yunfei/toolmaker/exception/: ErrorCodeEnum.java
admin/src/main/java/com/yunfei/toolmaker/filter/: CheckFilter.java
admin/src/main/java/com/yunfei/toolmaker/po/: TimedMsgDo.java  UserDo.java
admin/src/main/java/com/yunfei/toolmaker/service/: MybatisXmlGenService.java  TimedMsgService.java  UserService.java  WeatherService.java
admin/src/main/java/com/yunfei/toolmaker/service/impl/: TimedMsgServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/yunfei/toolmaker/service/param/: CodeSaveParam.java  FileSaveParam.java  TimedMsgSubmitParam.java
admin/src/main/java/com/yunfei/toolmaker/service/response/: FileResponse.java
admin/src/main/java/com/yunfei/toolmaker/shiro/: ShiroFormAuthenticationFilter.java  ToolMakerShiroRealm.java
admin/src/main/java/com/yunfei/toolmaker/util/: CommandRunner.java  EmailSender.java  FileUtils.java  HttpUtils.java  PageInfo.java  ResponseStatus.java
admin/src/main/resources/: application.yaml  logback.xml
admin/src/main/resources/mapper/: TimedMsgMapper.xml  UserMapper.xml
admin/src/test/java/com/yunfei/toolmaker/: HttpUtilTest.java  TestChat8Api.java  ToolMakerApplicationTests.java
chat8-crawler/: decode.js  req.py
src/main/java/com/yunfei/toolmaker/: ToolMakerApplication.java
src/main/java/com/yunfei/toolmaker/aop/: RateLimitAspect.java
src/main/java/com/yunfei/toolmaker/component/: TimedMsgConsumer.java
src/main/java/com/yunfei/toolmaker/config/: FreeMarkerConfig.java  RedisConfig.java  SessionConfig.java  StaticResourcesConfig.java  ThreadPoolConfig.java
src/main/java/com/yunfei/toolmaker/constant/: RedisConstant.java
src/main/java/com/yunfei/toolmaker/controller/: AuthController.java  ChatGptController.java  CodeController.java  CodeGenController.java  FileController.java  LogController.java  TestController.java  TimedMsgController.java  UploadController.java  VideoController.java  ViewController.java
src/main/java/com/yunfei/toolmaker/dao/: FileDao.java  TimedMsgDao.java
src/main/java/com/yunfei/toolmaker/dto/: CodeSubmitInfo.java  MybatisMapperXmlGenInfo.java  TimedMsgSubmitData.java  UserRegisterInfo.java
src/main/java/com/yunfei/toolmaker/exception/: ErrorCodeEnum.java
src/main/java/com/yunfei/toolmaker/po/: CodeDo.java  FileDo.java
src/main/java/com/yunfei/toolmaker/service/: ChatGptService.java  CodeService.java  FileService.java  MybatisXmlGenService.java  TimedMsgService.java  UserService.java
src/main/java/com/yunfei/toolmaker/service/impl/: ChatGptServiceImpl.java  CodeServiceImpl.java  FileServiceImpl.java  MybatisXmlGenServiceImpl.java  TimedMsgServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/yunfei/toolmaker/service/param/: FileSaveParam.java  MybatisMapperXmlGenParam.java
src/main/java/com/yunfei/toolmaker/service/response/: CodeJudgementResponse.java  FilesInfoResponse.java
src/main/java/com/yunfei/toolmaker/util/: CodeRunner.java  CommonUtils.java  DateUtils.java  PythonCaller.java  R.java  SnowFlake.java
src/main/resources/: application.yaml
src/main/resources/chat8-crawler/: package-lock.json
src/main/resources/mapper/: CodeMapper.xml  FileUploadMapper.xml  TimedMsgMapper.xml
src/main/resources/static/login/JD_sass/: JD1.css  JD1.scss
src/main/resources/template/: template.ftlh
src/main/resources/templates/: template.ftlh  test.html
src/test/java/com/yunfei/toolmaker/: RPTest.java  RocketMqTests.java  TestChat8Api.java  ToolMakerApplicationTests.java
yunfei-common/: pom.xml
yunfei-common/src/main/java/com/yunfei/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
yunfei-common/src/main/java/com/yunfei/common/config/: RuoYiConfig.java  ServerConfig.java
yunfei-common/src/main/java/com/yunfei/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
yunfei-common/src/main/java/com/yunfei/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
yunfei-common/src/main/java/com/yunfei/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
yunfei-common/src/main/java/com/yunfei/common/json/: JSON.java  JSONObject.java
yunfei-common/src/main/java/com/yunfei/common/xss/: Xss.java  (+3 more)
yunfei-generator/: pom.xml
yunfei-generator/src/main/resources/: generator.yml
yunfei-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yunfei-generator/src/main/resources/vm/html/: list-tree.html.vm  list.html.vm
yunfei-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yunfei-generator/src/main/resources/vm/xml/: mapper.xml.vm
(+95 files in other folders)
